server.port=8091

#oracle db settings
spring.datasourc.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Password12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
